{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "files": {
    "includes": ["ts/**/*.ts", "*.js", "*.json", "*.md"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "semicolons": "always"
    },
    "globals": []
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": "error",
      "complexity": "error",
      "correctness": "error",
      "nursery": "error",
      "performance": "error",
      "security": "error",
      "style": "error",
      "suspicious": "error"
    }
  },
  "overrides": [
    {
      "includes": ["ts/renderer.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noExcessiveLinesPerFunction": "off",
            "noVoid": "off"
          },
          "correctness": {
            "noUndeclaredVariables": "off"
          },
          "nursery": {
            "noExcessiveLinesPerFile": "off",
            "noIncrementDecrement": "off",
            "noTernary": "off"
          },
          "performance": {
            "noAwaitInLoops": "off"
          },
          "security": {
            "noSecrets": "off"
          },
          "style": {
            "noNestedTernary": "off"
          }
        }
      }
    },
    {
      "includes": ["ts/vtk.d.ts"],
      "linter": {
        "rules": {
          "nursery": {
            "noExcessiveLinesPerFile": "off",
            "useConsistentMethodSignatures": "off"
          },
          "style": {
            "useNamingConvention": "off",
            "useConsistentTypeDefinitions": "off"
          }
        }
      }
    }
  ]
}
