{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild ts/renderer.ts --bundle --format=iife --outfile=src/pyvista_wasm/templates/renderer.js --target=es2017",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write",
    "typecheck": "tsc --noEmit -p ts/tsconfig.json",
    "watch": "esbuild ts/renderer.ts --bundle --format=iife --outfile=src/pyvista_wasm/templates/renderer.js --target=es2017 --watch"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "esbuild": "^0.27",
    "typescript": "^5.8"
  }
}
