{
  "name": "pyvista-wasm-pyconjp-2026-slides",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.18.0",
    "@slidev/theme-default": "^0.25.0",
    "slidev-addon-i18nb": "^0.2.6"
  },
  "overrides": {
    "dompurify": "^3.4.13",
    "@hono/node-server": "^2.0.5",
    "fast-uri": "^3.1.4",
    "hono": "^4.12.34",
    "image-size": "^2.0.2",
    "js-yaml": "^4.3.1",
    "gray-matter": {
      "js-yaml": "^3.15.1"
    },
    "mermaid": "^11.16.1",
    "postcss": "^8.5.23"
  }
}
